{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.admin",
                "state": "unknown",
                "attributes": {
                    "editable": true,
                    "id": "admin",
                    "user_id": "bea4772f76754451bbd753dc2ef255f6",
                    "friendly_name": "admin"
                },
                "last_changed": "2021-01-19T15:15:49.366571+00:00",
                "last_updated": "2021-01-19T15:15:49.856774+00:00",
                "context": {
                    "id": "251f71c30c215b51008e0917bdfbe8e3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-01-19T15:16:26.360632+00:00"
        }
    ]
}